backend = "glx";
# backend = "xrender";
# xrender-sync-fence = true;
# glx-no-stencil = true;
# glx-copy-from-front = true;
# vsync = true;


fading = true;
fade-delta = 3;
fade-in-step = 0.025;
fade-out-step = 0.04;
# no-fading-openclose = true;

active-opacity = 1;
inactive-opacity = 0.90;
# frame-opacity = 0.8;
# inactive-opacity-override = true;
# inactive-dim = 0.2;

opacity-rule = [
  "99:class_g = 'Termite' && focused",
  "97:class_g = 'Termite' && !focused",

  "95:class_g = 'Telegram' && focused",
  "100:class_g = 'mpv' && focused",
  "100:class_g = 'mpv' && !focused",

  "100:class_g = 'Mozilla Firefox' && focused",
  # "95:class_g = 'Firefox' && !focused",
];

mark-ovredir-focused = true;
mark-wmwin-focused = true;
unredir-if-possible = false;

# misc
# detect-client-opacity = true;
# use-ewmh-active-win = true;
# dbe = false;
# detect-transient = true;
# detect-client-leader = true;


wintypes:
{
    tooltip = {
        fade = true;
        opacity = 0.9;
        focus = true;
    };

    popup_menu = {
        fade = true
        opacity = 0.95;
    };
    dropdown_menu =
    {
        opacity = 0.9;
    };
};
